{
    "name": "@codeselfstudy/django",
    "version": "0.1.0",
    "description": "Code Self Study Django site",
    "main": "index.js",
    "scripts": {
        "start": "./scripts/npm_start.sh",
        "build": "./scripts/npm_build.sh",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Code Self Study (https://github.com/codeselfstudy)",
    "license": "BSD-3-Clause",
    "private": true,
    "devDependencies": {
        "autoprefixer": "^10.3.2",
        "cypress": "^8.3.0",
        "parcel-bundler": "^1.12.5",
        "sass": "^1.38.1",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "bulma": "^0.9.3",
        "bulma-extensions": "^6.2.7",
        "lodash": "^4.17.21"
    }
}
